html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.tsText {
  margin: 2%;
}

#img1Ts {
  width: 100%;
  height: 400px;
}

#img2Ts {
  width: 30%;
  height: auto;
  position: relative;
  float: right;
  margin-right: 1%;
  margin-top: 9%;
  margin-bottom: 9%;
}

#pTs {
  margin-top: 2%;
  width: 100%;
  height: auto;
  line-height: 1.5;
}

h1 {
  font-size: 24px;
}

.mainC {
  background-color: #1e1e1e;
  color: white;
  margin: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.form {
  width: 80%;
  margin: 2%;
}

iframe {
  width: 98%;
}

.mainSer {
  background-color: #1e1e1e;
  color: white;
  margin: 2%;
}
.mainSer div {
  margin: 3%;
  text-align: center;
}

.mainSo {
  background-color: #1e1e1e;
  color: white;
  margin: 2%;
  text-align: center;
}

#img1So {
  width: 98%;
}

ul {
  text-align: start;
}

#img2So {
  width: 98%;
  height: 20%;
}

button {
  margin-bottom: 5%;
  margin-top: 3%;
}

.mainP {
  background-color: #1e1e1e;
  color: white;
  margin: 2%;
  text-align: center;
}
.mainP img {
  margin: 3%;
  width: 90%;
}

@media (min-width: 768px) {
  .mainTs {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: white;
    padding: 2%;
  }
  #img2Ts {
    margin-right: 10%;
    margin-top: 10%;
  }
  .mainSer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .mainSo {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #img2So {
    height: auto;
  }
  .mainP {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .mainC {
    display: block;
  }
}
footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1e1e;
  color: white;
  padding-left: 1%;
  padding-right: 1%;
  width: 100%;
}

html {
  font-family: "Roboto", sans-serif;
}

header img {
  width: 25px;
}/*# sourceMappingURL=main.css.map */